<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world Travel</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <d id="main">
        <div id="header">
            <h1>Travel</h1>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Destination</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <i class="ri-search-line"></i>
                <i class="ri-user-line"></i>
            </div>
        </div>
        <div id="img"></div>
        <div id="mid">
            <h1>Explore The World</h1> 
            <button>Booking Now</button>
            </div>
            <div id="search">
                <div id="text">
                    <p>Enter Location</p>
                <input type="text" placeholder="Ex : Kashmir">
                </div>
                <div id="in"><p>Check in</p>
                    <input type="date"></div>
                <div id="out">
                    <p>Check out</p>
                <input type="date">
                <button id="find">Find</button>
            </div>
                
    </div>
</body>
</html>